<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_marginTop="5dp"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:id="@+id/v_color"
                android:background="@color/colorAccent"/>
            <ImageView
                android:id="@+id/iv_story"
                android:layout_margin="16dp"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_marginTop="16dp"
                android:layout_marginLeft="14dp"
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/v_color"
                android:layout_toLeftOf="@+id/iv_story"/>
            <TextView
                android:id="@+id/tv_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="author"
                android:textStyle="italic"
                android:textSize="16sp"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/v_color"
                android:layout_below="@+id/tv_title"
                android:layout_toLeftOf="@+id/iv_story"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>